NODE_ENV = "development"
PORT=8080
HOST_NAME=localhost
# database
 
DB_HOST=localhost
DB_USER=root 
DB_NAME=db_express_v1
DB_PORT=3306
DB_PASSWORD=06012003asVN@

# clouddinary

CLOUD_NAME=dnvr7lidh
CLOUD_API_KEY=976795914615871
CLOUD_API_SECRET_KEY=hqTTDT67jLlFq4hvLa7oQbTQGFk